<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="uIh-Dh-Kwx" kind="relationship" relationship="rootViewController" id="VDs-bJ-dCg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZVm-vC-bcO">
            <objects>
                <viewController id="uIh-Dh-Kwx" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FbH-7t-qI9"/>
                        <viewControllerLayoutGuide type="bottom" id="HtR-RI-1M0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cmu-ME-0jL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HDM-aS-R4x">
                                <rect key="frame" x="285" y="285" width="30" height="30"/>
                                <animations/>
                                <state key="normal" title="Bad"/>
                                <connections>
                                    <segue destination="JEX-9P-axG" kind="show" id="zdw-RV-rdJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PPf-hM-Zbh">
                                <rect key="frame" x="281" y="323" width="38" height="30"/>
                                <animations/>
                                <state key="normal" title="Good"/>
                                <connections>
                                    <segue destination="VTV-Nu-a21" kind="show" id="p2N-yS-MlH"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PPf-hM-Zbh" firstAttribute="centerX" secondItem="HDM-aS-R4x" secondAttribute="centerX" id="6Oq-ED-0uy"/>
                            <constraint firstItem="HDM-aS-R4x" firstAttribute="centerY" secondItem="Cmu-ME-0jL" secondAttribute="centerY" id="hGX-0G-pCx"/>
                            <constraint firstItem="HDM-aS-R4x" firstAttribute="centerX" secondItem="Cmu-ME-0jL" secondAttribute="centerX" id="t5Q-6V-Fay"/>
                            <constraint firstItem="PPf-hM-Zbh" firstAttribute="top" secondItem="HDM-aS-R4x" secondAttribute="bottom" constant="8" id="yHk-zc-np6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6oe-oZ-ZfF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rHc-RE-GAF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="666" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="MemoryProblem" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="408" y="127"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Detail-->
        <scene sceneID="LPM-ph-Ymf">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Hj-wQ-ChY" sceneMemberID="firstResponder"/>
                <viewController title="Detail" id="VTV-Nu-a21" customClass="GoodViewController" customModule="MemoryProblem" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WqQ-9B-WqE"/>
                        <viewControllerLayoutGuide type="bottom" id="uRd-XV-vch"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BxU-Aa-ugw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="MHe-ty-LkX"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1060" y="127"/>
        </scene>
    </scenes>
</document>
